hi clear
syntax reset
let g:colors_name = "kiomyvision"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#030303 gui=NONE

hi ErrorMsg guifg=#e05a50 guibg=NONE
hi WarningMsg guifg=#ff8800 guibg=NONE
hi PreProc guifg=#e7f108 guibg=NONE
hi Exception guifg=#e7f108 guibg=NONE
hi Error guifg=#e7f108 guibg=NONE
hi GitGutterDelete guifg=#e7f108 guibg=NONE
hi GitGutterChangeDelete guifg=#e7f108 guibg=NONE
hi cssIdentifier guifg=#e7f108 guibg=NONE
hi cssImportant guifg=#e7f108 guibg=NONE
hi Type guifg=#edf109 guibg=NONE
hi Identifier guifg=#e7f108 guibg=NONE
hi PMenuSel guifg=#6ef8be guibg=NONE
hi Constant guifg=#6ef8be guibg=NONE
hi Repeat guifg=#6ef8be guibg=NONE
hi DiffText guifg=#NONE guibg=#5a5c00
hi DiffDelete guifg=#940000 guibg=#940000
hi DiffAdd guifg=NONE guibg=#006607
hi DiffChange guifg=#e05a50 guibg=NONE
hi GitGutterAdd guifg=#6ef8be guibg=NONE
hi cssIncludeKeyword guifg=#6ef8be guibg=NONE
hi Keyword guifg=#6ef8be guibg=NONE
" first search line selection
hi IncSearch guifg=#ffffff guibg=#ff0000
hi Title guifg=#e05a50 guibg=NONE
hi PreCondit guifg=#e05a50 guibg=NONE
hi Debug guifg=#e05a50 guibg=NONE
hi SpecialChar guifg=#e05a50 guibg=NONE
hi Conditional guifg=#00b30c guibg=NONE
hi Todo guifg=#e05a50 guibg=NONE
hi Special guifg=#e05a50 guibg=NONE
hi Label guifg=#e05a50 guibg=NONE
hi Delimiter guifg=#e05a50 guibg=NONE
hi Number guifg=#e05a50 guibg=NONE
hi CursorLineNR guifg=#d4d4d4 guibg=NONE
hi Define guifg=#e05a50 guibg=NONE
hi MoreMsg guifg=#e05a50 guibg=NONE
hi Tag guifg=#e05a50 guibg=NONE
hi String guifg=#e05a50 guibg=NONE
hi MatchParen guifg=#e05a50 guibg=NONE
hi Macro guifg=#e05a50 guibg=NONE
hi GitGutterChange guifg=#e05a50 guibg=NONE
hi cssColor guifg=#e05a50 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#e05a50 guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#0f0f0f
hi SignColumn guibg=#030303
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#030303
hi NonText guifg=#547a50 guibg=#030303
hi Comment guifg=#999999 gui=italic
hi SpecialComment guifg=#547a50 gui=italic guibg=NONE
hi CursorLine guibg=#393838
hi TabLineFill gui=NONE guibg=#0f0f0f
hi TabLine guifg=#747474 guibg=#0f0f0f gui=NONE
hi StatusLine gui=bold guibg=#0f0f0f guifg=#dadada
hi StatusLineNC gui=NONE guibg=#030303 guifg=#dadada
hi Search guibg=#547a50 guifg=#dadada
hi VertSplit gui=NONE guifg=#0f0f0f guibg=NONE
hi Visual gui=NONE guibg=#04148b
