regexp=\b(ERROR|Error|error|FATAL|fatal|FAIL|fail)s?\b
colours=red bold
-
regexp=\b(kio_debug|KIO_DEBUG)s?\b
colours=red bold
-
regexp=\b(WARNING|Warning|warning|WARN|Warn|warn|can't|Can't|CAN'T|Cant|cant|CANT|cannot|Cannot|CANNOT)\b
colours=yellow bold
-
regexp=\b(INFO|Info|info)\b
colours=cyan
-
regexp=\b(OK|ok|SUCCESS|Success|success)\b
colours=green bold
-
regexp=\b(NOTE|Note|note|HINT|Hint|hint)\b
colours=magenta
