#!/bin/bash
# \brief setup all env vars

MOUNT_FUSE_DIR="$HOME/mnt"
CONFIG_PATH="$HOME/.config/kio_setup/servers.json"
SERVERS_JSON=$(cat "$CONFIG_PATH")


ALICE_SERVER_IP=$(jq ".alice_server.ip" -r <<< $SERVERS_JSON)
ALICE_SERVER_USERNAME=$(jq ".alice_server.username" -r <<< $SERVERS_JSON)
function kio_connect_alice() {
	ssh $ALICE_SERVER_USERNAME@$ALICE_SERVER -t tmux attach-session
}
function kio_mount_alice() {
	ALICE_MOUNT_POINT="$MOUNT_FUSE_DIR/ssh/0"
	sshfs -o allow_other $ALICE_SERVER_USERNAME@$ALICE_SERVER:/ $ALICE_MOUNT_POINT
}
function kio_umount_alice() {
	sudo umount -l $ALICE_MOUNT_POINT
}


export BUILDER_SERVER_IP=$(jq ".build_server.ip" -r <<< $SERVERS_JSON)
function kio_connect_builder() {
	ssh $BUILDER_SERVER_IP -t tmux attach-session
}
function kio_mount_builder() {
	sshfs -o allow_other $BUILDER_SERVER_IP:/ $MOUNT_FUSE_DIR/build_server/
}
function kio_umount_builder() {
	sudo umount -l $MOUNT_FUSE_DIR/build_server/
}

function kio_mount_bmc() {
	ssh-lan-connect-mount.sh 0penBmc /home/kio/mnt/bmc
}
function kio_umount_bmc() {
	sudo umount -l "$HOME/mnt/bmc"
}

#source $fullfile

